{
  "compilerOptions": {
    "jsx": "react-native",
    "module": "Node16",
    "moduleResolution": "node16",
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["es6", "dom"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
